# ============================================================================
# LTSeq CPU Build Image (Multi-stage)
#
# Stage 1 (builder): Compile Rust extension via maturin
# Stage 2 (runtime): Slim Python image with wheel + test deps
#
# Usage:
#   docker build -f docker/Dockerfile.cpu -t ltseq:cpu .
#   docker run --rm ltseq:cpu pytest py-ltseq/tests/ -v
# ============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM rust:1-trixie AS builder

# System deps for maturin / Python
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-dev python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Create a venv so pip doesn't complain about externally-managed
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install maturin (build tool)
RUN pip install --no-cache-dir maturin

WORKDIR /src
COPY . .

# Build the wheel (CPU-only, no gpu feature)
RUN maturin build --release --out /dist

# ---------------------------------------------------------------------------
# Stage 2: Runtime
# ---------------------------------------------------------------------------
FROM python:3.13-slim-trixie AS runtime

# Install the built wheel + test deps
COPY --from=builder /dist/*.whl /tmp/
RUN pip install --no-cache-dir /tmp/*.whl && rm /tmp/*.whl
RUN pip install --no-cache-dir pytest pyarrow pandas numpy

# Copy test files, test data, and config
WORKDIR /app
COPY py-ltseq/tests/ py-ltseq/tests/
COPY data/ data/
COPY examples/ examples/
COPY pyproject.toml .

# Default: run tests
CMD ["pytest", "py-ltseq/tests/", "-v"]
